
.lf-printTwo{
  width:1200px;
  margin: 0 auto;
  //background-color:#FFF;
  /*公共头*/
  .pageTitle{
    width:100%;
    /*height:350px;*/
    padding:0 40px;
    box-sizing: border-box;
    color: #333;
    margin-bottom:30px;
    .right{
      width:100%;
      padding-top:30px;
      color: #666;
      line-height: 28px;
      text-align: right;
    }
    h4{
      font-size: 40px;
      line-height: 96px;
      padding-left:80px;
      margin-bottom: 10px;
      background: url("../img/bi.png") 0 0 no-repeat;
      margin-top:0 !important;
    }
    p{
      font-size: 20px;
      margin-bottom:12px;
    }
  }
  .report-item {
    padding-top:20px;
    /*padding: {*/
    /*top: 20px;*/
    /*}*/
    margin-bottom:20px;
    .report-item-title {
      padding:0 40px;
      //padding: {
      //left: 40px;
      //right: 40px;
    //}
    text-align: left;
    height: 80px;
    line-height: 80px;
    background:url("../../src/assets/image/paperReport-img3.png") no-repeat 18px 50%;
    background-color:#FFF;
      border-bottom:1px solid #e1e5ec;
    //border: {
    //bottom: 1px solid #e1e5ec;
    //}
    .main {
    display: inline-block;
    font-size: 24px;
    color: #333;
    }
    .fenge {
    width:2px;
    height:24px;
    display: inline-block;
    vertical-align: -5px;
    background: #333;
    margin: 0 10px;
    }
    .tag {
    display: inline-block;
    font-size: 24px;
    color: #333;
    }
    }
    .charbot{
      margin-left:10%;
      width:80%;
      /*border:solid 1px;*/
      padding-top: 2%;
      ul{
        width:70%;
        /*border: solid #0BB20C 1px;*/
        display:table;
        margin:0 auto;
        li{
          width:10%;
          list-style: none;
          padding-left:2%;
          /*border: solid 1px;*/
          text-align: center;
          float: left;
          span{
            display: inline-block;
            margin-left: 5%;
          }
        }
      }

    }
    .report-item-body {
      background: #fff;
      //padding:0 40px;
      /*padding: {*/
      /*left: 40px;*/
      /*right: 40px;*/
      /*}*/
      /*padding-top: 15px;*/
      padding-bottom: 80px;
      .title {
        text-align: left;
        padding-bottom: 60px;
        h2 {
          color: #55739b;
          font-size: 24px;
          font-weight:100;
        }
        p {
          line-height: 36px;
          color: #999999;
          font-size: 20px;
        }
        .line-wrap {
          position: relative;
          width: 140px;
          height: 1px;
          margin: 16px 0;
          .line {
            width: 100%;
            border-bottom: 1px dashed #999;
          }
          .dian {
            position: absolute;
            top: -1.5px;
            width: 6px;
            height:6px;
            border-radius: 50%;
            background-color: #cccccc;
            overflow: hidden;
            &:first-child {
              left: 0;
            }
            &:last-child {
              right: 0;
            }
          }
        }
      }
    }
  }
  /*封面*/
  .covers-content{
    /*height:856px;*/
    margin-bottom:20px;
    text-align:center;
    overflow: hidden;
    /*background:url("../../../../static/img/paperReport-img1.png") no-repeat 100% 100%;*/
    background-color:#FFF;
    margin-top:20px;
    .logo-img{
      text-align: left;
      margin-top:80px;
      img{
        margin-left:40px;
      }
    }
    .title{
      font-size:80px;
      font-weight:100;
      margin-top:50px;
      color:#231815;
    }
    .sub-title {
      font-size:40px;
      margin-top:30px;
      color: #221815;
      font-weight:100;
    }
    .blue-line{
      width:260px;
      height:10px;
      margin:0 auto;
      background-color:#2e6fab;
      margin-top:60px;
      margin-bottom:46px;
    }
    .p-subject{
      color:#2e6fab;
      font-size:35px;
      margin-bottom:80px;
    }
    .bottom-detail {
      margin-bottom:30px;
      .p-bottom{
        color:#231815;
        font-size:28px;
        text-align: left;
        width: 400px;
        margin: 10px auto;
        white-space:nowrap;
      }
    }

  }
  /*小球*/
  .report-title {
    background-color: #FFF;
    position: relative;
    overflow: hidden;
    /*padding-top:70px;*/
    .report-title-top{
      padding-left:40px;
      font-size:30px;
      color:#333;
      background:url("../../src/assets/image/paperReport-img3.png") no-repeat 18px 50%;
    }
    .time-answer-wrap {
      text-align: left;
      font-size: 16px;
      color: #666666;
      line-height: 30px;
      position: absolute;
      left: 35px;
      top: 45px;
      .answer{

      }
      .tiem {
      }
    }
    .look-paper {
      position: absolute;
      right: 40px;
      top: 45px;
    }
    .canvas-img{
      text-align: center;
      margin:0 auto;
      display: none;
    }
    .canvas-div{
      text-align: center;
      width:1000px;
      margin:0 auto;
      padding:30px 0;
      border:2px solid #70c6e6;
      /*margin-top:200px;*/
      .canvas {
        /*margin:0 auto;*/
      }
      p{
        font-size:30px;
        color:#2e75b6;
        margin-top:70px;
      }
    }
    .name {
      text-align: center;
      color: #333;
      font-size: 30px;
    //  padding: {
    //  top: 36px;
    //  bottom: 30px;
    //}
    }
  }
  /*蜘蛛网图*/
  #subjectAbility{
    padding-top:40px;
    border:2px solid #70c6e6;
  }
  .p-zzText{
    font-size:24px;
    color:#333;
    text-align:center;
    //padding-top:36px;
  }
  /*蜘蛛网状图文案*/
  .zz-writeText{
    .zz-wrap{
      margin:0 40px;
      ul{
        display: flex;
        flex-wrap: wrap;
        padding:0 0 !important;
        li{
          /*float: left;*/
          display: flex;
          flex-wrap: wrap;
          margin-bottom:20px;
          width:50%;
          .left-wrap{
            float: left;
            margin-right:26px;
            .num-text{
              height:80px;
              width:80px;
              background-color:#f7f7f7;
              border:1px solid #cfcfcf;
              border-radius:5px;
              text-align:center;
              line-height:80px;
            }
          }
          .right-wrap{
            /*float: left;*/
            width:440px;
            h3{
              font-size:20px;
              color:#333;
              margin-bottom:16px;
              margin-top:0 !important;
              span{
                font-weight:100;
                color:#de6b6b;
                font-size:18px;
              }
            }
            .key-list{
              font-size:20px;
              color:#333;
              margin-bottom:16px;
              span{
                font-size:16px;
                margin-right:6px;
                i{
                  display: inline-block;
                  width:18px;
                  height:18px;
                  background-color:#e74141;
                  margin-right:6px;
                  font-style: inherit;
                  text-align:center;
                  line-height:18px;
                  color:#FFF;
                }
              }
            }
            p{
              font-size:16px;
              color:#999;
            }
          }
        }
      }
      .clear{
        clear: both;
      }
    }
  }
  /*核心素养*/
  .sy-content{
    .report-knowledge-main{
      max-width:1200px !important;
      position: relative;
      height:480px;
      .sy-inset-wrap{
        height:480px;
        width:576px;
        border:2px solid #70c6e6;
        margin-left:36px;
        #subjectAbilitytwo{
          position: absolute;
          top:40px;
          left:-130px;
          zoom:0.8;
        }
        p{
          text-align: center;
          font-size:24px;
          margin-top:426px;
        }
      }

      .imp-table{
        position: absolute;
        top:0;
        left:692px;
        color:#333;
        .p1{
          font-size:20px;
          font-weight:bold;
        }
        .sy-text{
          p{
            font-size:18px;
            line-height:1.5;
            margin:0 0 !important;
          }
          .left1{
            margin-top:14px;
            border-bottom:2px solid #70c6e6;
            padding-bottom:10px;
          }
          .right1{
            margin-top:14px;
            border-bottom:2px solid #70c6e6;
            padding-bottom:10px;
          }
        }

      }
      .p-zhushi{
        margin-left:40px;
        font-size:22px;
        margin-top:20px;
      }
      .clear{
        clear: both;
      }
    }

  }
  .p-textLF{
    font-size:24px;
    color:#333;
    margin-top:12px;
    padding-left:40px;
  }
  .ge-por{
    position: relative;
  }
  .report-item {
    /*padding: {*/
    /*top: 20px;*/
    /*}*/
    margin-bottom:20px;
    .report-item-title {
      padding:0 40px;
    //  padding: {
    //  left: 40px;
    //  right: 40px;
    //}
    text-align: left;
    height: 80px;
    line-height: 80px;
    background:url("../../src/assets/image/paperReport-img3.png") no-repeat 18px 50%;
    background-color:#FFF;
    //border: {
    //bottom: 1px solid #e1e5ec;
    //}
    .main {
    display: inline-block;
    font-size: 24px;
    color: #333;
    }
    .fenge {
    width:2px;
    height:24px;
    display: inline-block;
    vertical-align: -5px;
    background: #333;
    margin: 0 10px;
    }
    .tag {
    display: inline-block;
    font-size: 24px;
    color: #333;
    }
    }
    .charbot{
      margin-left:10%;
      width:80%;
      /*border:solid 1px;*/
      padding-top: 2%;
      ul{
        width:70%;
        /*border: solid #0BB20C 1px;*/
        display:table;
        margin:0 auto;
        li{
          width:10%;
          list-style: none;
          padding-left:2%;
          /*border: solid 1px;*/
          text-align: center;
          float: left;
          span{
            display: inline-block;
            margin-left: 5%;
          }
        }
      }

    }
    .report-item-body {
      background: #fff;
      //padding:0 40px;
      /*padding: {*/
      /*left: 40px;*/
      /*right: 40px;*/
      /*}*/
      /*padding-top: 15px;*/
      padding-bottom: 80px;
      .title {
        text-align: left;
        padding-bottom: 60px;
        h2 {
          color: #55739b;
          font-size: 24px;
          font-weight:100;
        }
        p {
          line-height: 36px;
          color: #999999;
          font-size: 20px;
        }
        .line-wrap {
          position: relative;
          width: 140px;
          height: 1px;
          margin: 16px 0;
          .line {
            width: 100%;
            border-bottom: 1px dashed #999;
          }
          .dian {
            position: absolute;
            top: -1.5px;
            width: 6px;
            height:6px;
            border-radius:50%;
            background-color: #cccccc;
            overflow: hidden;
            &:first-child {
              left: 0;
            }
            &:last-child {
              right: 0;
            }
          }
        }
      }
    }
  }
  .report-knowledge {
    .report-knowledge-main {
      max-width: 1000px;
      margin-left:auto !important;
      margin-right:auto !important;
      .header {
        position: relative;
        height: 40px;
        line-height: 40px;
        text-align: center;
        .ling {
          display: inline-block;
          position: absolute;
          top: 0;
          left: 0;
        }
        .hundred {
          display: inline-block;
          position: absolute;
          top: 0;
          right: 0;
        }
        .percent-num-item {
          width: 20%;
          display: inline-block;
          float: left;
          text-align: center;
          &.first {
            width: 10%;
            text-align: left;
          }
          &.last {
            width: 10%;
            text-align: right;
          }
        }
      }
      .main {
        //$color2: #7fcfc6;
        padding: 40px 0;
        position: relative;
        border-bottom:1px solid #7fcfc6;
        border-top:3px solid #7fcfc6;
        border-left:3px solid #7fcfc6;
        border-right:1px solid #7fcfc6;
      //  border: {
      //  top: 3px solid #7fcfc6;
      //  left: 3px solid #7fcfc6;
      //  right: 1px solid #7fcfc6;
      //  bottom: 1px solid #7fcfc6;
      //}
      .right-num{
      position: absolute;
      right:-56px;
      top:32px;
      font-size:16px;
      color:#333;
      }
      .left-wrap-dy{
      position: absolute;
      right:-285px;
      width: 200px;
      text-align: left;
      font-size: 16px;
      color: #808080;
      display: none;
      .left-item {
      line-height: 40px;
      .yuan {
      width: 20px;
      height: 20px;
      background: #ccc;
      margin-right: 6px;
      vertical-align: middle;
      display: inline-block;
      border-radius: 10px;
      overflow: hidden;
      }
      }
      }
      .left-wrap {
      position: absolute;
      left: 123%;
      width: 200px;
      text-align: left;
      font-size: 16px;
      color: #808080;
      .left-item {
      line-height: 40px;
      .yuan {
      width: 20px;
      height: 20px;
      background: #ccc;
      margin-right: 6px;
      vertical-align: middle;
      display: inline-block;
      border-radius: 10px;
      overflow: hidden;
      }
      }
      }
      .line {
      position: absolute;
      height: 100%;
      top: 0;
      width: 1px;
      background: #3ccdfe;
      opacity: 0.2;
      }
      .dian {
      position: absolute;
      left: -7.5px;
      top: -7.5px;
      overflow: hidden;
      border-radius: 7.5px;
      background: #7fcfc6;
      }
      .main-item {
      position: relative;
      text-align: left;
      &-title {
      line-height: 30px;
      color: #666;
      font-size: 16px;
      padding: 0 10px;
      }
      &-body {
      height:24px;
      width: 100%;
      border-radius: 12px;
      background: #eaeaea;
      .num-total {
      display: inline-block;
      height: 100%;

      border-radius: 12px;
      background: #7fcfc6;
      width: 100px;
      }
      }
      }
      }
    }
  }
  .zz-writeTextNo{
    display: none;
  }
  /*知识*/
  .knowledgeGrasp-content{
    margin:0 40px;
    h3{
      font-size:24px;
      color:#333;
    }
    p{
      color:#666;
      font-size:18px;
      line-height:1.5;
    }
    .left1{
      float: left;
      width:500px;
      span{
        color:#de6b6b;
      }
    }
    .right1{
      float: right;
      width:500px;
      span{
        color:#de6b6b;
      }
    }
    .line{
      height:3px;
      width:60px;
      background-color:#21a0ff;
      margin:10px 0;
    }
    .clear{
      clear: both;
    }
  }
  .knowledgeGraspNo{
    display:none;
  }
  /*较难教易提升*/
  .inCrease-content{
    .left-wrap {
      text-align: left;
      font-size: 16px;
      color: #808080;
      margin:0 auto;
      width:300px;
      margin-top:26px;
      .left-item {
        line-height: 40px;
        font-size:14px;
        color:#333;
        display: inline-block;
        margin-right:30px;
        &:last-child{
          margin-right:0;
        }
        .yuan {
          width:20px;
          height:20px;
          border-radius:50%;
          display: inline-block;
          margin-right:6px;
          vertical-align: middle;
        }
      }
    }
    .lf-text{
      position: absolute;
      top:0;
      right:-70px;
    }
  }
  .moduleScoreNo{
    display:none;
  }
}


@media print{
  body{
    background-color:#FFF !important;
  }
  .lf-printTwo{
    background-color: #FFF;
    .report-item-body{
      padding-bottom:0 !important;
    }
    .canvas-div{
      #canvas{
        display: none;
      }
      .canvas-img{
        display: block !important;
      }
    }
    .zz-writeTextNo{
      display: block !important;
    }
    .zz-writeTextYes{
      display: none;
    }
    .knowledgeGraspNo{
      display:block !important;
    }
    .knowledgeGraspYes{
      display:none;
    }
    .moduleScoreNo{
      display:block !important;
    }
    .moduleScoreYes{
      display:none;
    }
  }

}


.lf-printOne{
  width:1200px;
  margin:0 auto;
  //background-color:#FFF;
  .print-wrap{
    /*练习题*/
    .threeQues-content{
      min-height:200px;
      .threeQues-wrap{
        /*padding:0 40px 40px 40px;*/
        /*background-color:#FFF;*/
        .title-text{
          font-size:16px;
          color:#333;
          margin:30px 0 20px 0;
          height:17px;
          border-left:3px solid #c80032;
          line-height:17px;
          padding-left:20px;
        }
        .ques-list{
          margin-bottom:20px;
          padding-bottom:22px;
          border:1px solid #d9d9d9;
          border-top:none;
          background-color:#FFF;
          h1{
            font-size:14px;
            color:#666;
            font-weight:100;
            height:35px;
            border:1px solid #d9d9d9;
            background-color:#f1f1f1;
            line-height:36px;
            padding:0 22px;
            margin-bottom:22px;
          }
          p{
            vertical-align:1px;
            padding:0 22px;
          }
          span{
            display: inline-block;
            line-height:1;
            img{
              vertical-align: 100px
            }
          }

          .opt-list{
            display: inline-block;
            min-width:25%;
          }
          .quesList{
            margin-top:12px;
            padding:0 22px;
            .smallQuesList{
              margin-top:12px;
            }
          }
        }
      }
    }
    /*命题点*/
    .threeLive-content{
      min-height:200px;
      .threeLive-wrap{
        /*padding:0 40px 0 40px;*/
        /*background-color:#FFF;*/
        .title-text{
          font-size:16px;
          color:#333;
          margin:30px 0 20px 0;
          height:17px;
          border-left:3px solid #c80032;
          line-height:17px;
          padding-left:20px;
        }
        .ques-list{
          margin-bottom:20px;
          padding-bottom:22px;
          border:1px solid #d9d9d9;
          border-top:none;
          background-color:#FFF;
          h1{
            font-size:14px;
            color:#666;
            font-weight:100;
            height:35px;
            border:1px solid #d9d9d9;
            background-color:#f1f1f1;
            line-height:36px;
            padding:0 22px;
            margin-bottom:22px;
          }
          .elCol{
            padding:0 22px;
            p{
              color:#666;
            }
            .base-p{
              font-size:14px;
              color:#333;
              margin:6px 0 12px 0;
              font-weight:bold;
              b{
                margin-right:8px;
              }
              span{
                display: inline-block;
                line-height:30px;
                padding:0 4px;
                background-color:#f9e6e6;
              }
            }
          }
        }
      }
    }
    /*答案&解析*/
    .threeQuesAns-content{
      min-height:200px;
      .threeQuesAns-wrap{
        /*padding:0 40px 10px 40px;*/
        /*background-color:#FFF;*/
        .title-text{
          font-size:16px;
          color:#333;
          margin:30px 0 20px 0;
          height:17px;
          border-left:3px solid #c80032;
          line-height:17px;
          padding-left:20px;
        }
        .quesAns-list{
          margin-bottom:20px;
          padding-bottom:22px;
          border:1px solid #d9d9d9;
          border-top:none;
          background-color:#FFF;
          h1{
            font-size:14px;
            color:#666;
            font-weight:100;
            height:35px;
            border:1px solid #d9d9d9;
            background-color:#f1f1f1;
            line-height:36px;
            padding:0 22px;
            margin-bottom:22px;
          }
          .quesAns-l{
            padding:0 22px;
          }
        }
      }
    }
  }
}

@media print{
  .lf-printOne{
    width:100%;
    background-color:#FFF;
    overflow: hidden;
    .threeQues-content{
      .threeQues-wrap{
        .title-text{
          margin-top:0;
        }
      }
    }

  }
}

/*打印样式*/
.PageNext   {   PAGE-BREAK-AFTER:   always   }
